<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="谨以此文献给一位友人"><meta name="keywords" content="碎碎念"><meta name="author" content="Boya"><meta name="copyright" content="Boya"><title>谨以此文献给一位友人 | Boya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Boya's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2022/05/15/ORcgUA.jpg"></div><div class="author-info__name text-center">Boya</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://space.bilibili.com/15243953">My Bilibili</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2022/05/15/ORcruD.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Boya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">MyTags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">谨以此文献给一位友人</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>他死了，死在一个阳光明媚的下午。</p>
<span id="more"></span>

<p>如果有可能，我希望我没机会写下这些话。</p>
<p>可惜没有如果。</p>
<p>这次的主人公，就是上篇博客里提到的那位男生。</p>
<p>在多次尝试被我们阻拦后，他终于实现了他想做的——上吊自杀。</p>
<p>昨天的阳光很好，是能够照进心中的那般明媚。</p>
<p>大概就是那种，站在光下一瞬间就能开心起来的温暖吧。</p>
<p>而他选择了在这样的一天中，终结自己的生命。</p>
<p>我在想，这样的阳光对于身处黑暗中的人来讲，是否太过耀眼了呢？</p>
<p>可惜我再也没机会找他求证了。</p>
<p>希望我也不会有机会去体验这种感觉。</p>
<hr>
<p>说实话，我之前并不喜欢这个人。</p>
<p>他时常发表一些有关政治、哲学、神学的言论，让人非常摸不着头脑，一方面是看不懂他想表达什么，另一方面是你跟他绕进去了的话，较真到最后会发现你和他的讨论没有任何意义。</p>
<p>由于我姑且算是认识一些所谓的乐子人或者魔怔人，所以我很简单地把他们归为一类人，我通常不喜欢这样的人。</p>
<p>而我一般没什么事的话也懒得跟人吵架，不喜欢的人不搭理就完事了，所以我对于他大多是回避的态度。</p>
<p>现在想来，或许很多他所谓的言语，其实是一种求救信号吧。</p>
<p>因为后面，跟他更熟的朋友跟我说，他其实不想说那些话，只是想“整个活”，或者说，保持他的“存在”。</p>
<p>今晚吃饭的时候，他们说，之前他接单，纯粹是为了找事做，以及证明他的存在。</p>
<p>这让我想到，上学期因为疫情工作室关闭的时候，他单独找到我，说要给社里捐钱，觉得自己作为社团成员啥都不干不好。</p>
<p>当时我不以为意，只简单跟他讲，社团还有很多人只水群不干活，他已经做了很多了。</p>
<p>不过这话他没听进去。</p>
<p>也理应没听进去。</p>
<p>现在想来，给社里捐钱这件事，大概是他为自己泄压的方式吧。</p>
<p>或许就像另一位朋友说的那样：</p>
<p>“没有你社，他早就死了。”</p>
<p>听到这句话的时候，我想起我刚当上社长的时候说的话：</p>
<p>“我希望IT侠能成为大家的后花园，能够在这个集体里找到自己的位置，感受到自己的存在，给自己的大学生活中留下更多回忆。”</p>
<p>可能这些事情下来唯一的告慰，就是我大概真的实现了当初说的话吧。</p>
<hr>
<p>我还没有自命不凡到觉得如果我当初做了什么，说了什么的话，就能够拯救他。</p>
<p>我没有那样的能力。</p>
<p>更何况，我不可能把此刻的记忆和意识带回到过去重新做一遍选择，所以当初的情境重复一百遍，结果也还是一样。</p>
<p>但，如果我是个更有耐心的人，如果我更早察觉到他的异样，</p>
<p>我能不能让他死得更晚一点？</p>
<p>所以大概这种后悔永远也不可能避免。</p>
<p>即便你知道没有如果。</p>
<hr>
<p>现在想来仍然觉得这件事很不真实，一个人突然从你的生活中消失了。</p>
<p>你再也不可能在群里看到他发表暴论，你再也不可能跟他聊硬件，你再也不可能把他拉出来一起玩桌游。</p>
<p>打开QQ，翻到他的聊天框，突然发现自己发任何消息，另一头也再也不会有回应。</p>
<p>虽然我跟他也没太多可说的就是了。</p>
<p>不过此刻的缅怀，也是建立在他已经离去的基础上的了。</p>
<p>之前他不太对劲的时候，一直缠着我的一位朋友（因为喜欢她），对方对此感到焦头烂额。</p>
<p>于是她来找到我，希望我给她录一个新工作室的权限，这样她可以在工作室躲一会，我答应了。</p>
<p>同时，我也找了个理由搪塞了这位男生，没有给他权限。</p>
<p>现在想来，或许在我编造理由告诉他没办法给他开门权限的时候，他就知道了事件的全貌，毕竟我实在不擅长撒谎。</p>
<p>在众人至今回忆的诸多事件里，这件事，会不会也是压倒骆驼的稻草之一呢？</p>
<p>我不知道。</p>
<p>半个月前他不太对劲的时候，那天发生的事情真的很多，在一堆复杂且混乱的信息中，我之了解到他跟那个女生表白了。</p>
<p>那时我还戏谑地跟他们说，这不快进到99？</p>
<p>虽然隔天我知道了他想轻生，那天晚上我知道的事情不过是诸多时间中的一环。</p>
<p>想起来半个月前我两位朋友刚阻止他做傻事之后，我跟他们说：</p>
<p>“尽人事，听天命。”</p>
<p>大概我们都只是做了我们能做的。</p>
<hr>
<p>所以我也真的只是很朴素地希望周围人都好好的。</p>
<p>即便在周围人眼中，自己的烦恼再微小，也没有任何人的烦恼是不值一提的。</p>
<p>和身边很多人相比，我想我姑且算是心理健康状态比较好的。</p>
<p>于是我经常跟周边朋友说，不开心的话可以跟我说，就算我帮不上忙，好歹也能听你说说。</p>
<p>毕竟有的人，他需要的是你的建议，有的人，只希望有的人能跟他站在一边去埋怨，而有的人，真的只是希望有个人听他讲就可以。</p>
<p>所以此时此刻，我只希望过去，现在，以及未来的某些时刻，我能给你们一些能量。</p>
<p>能力有限，这大概是我为数不多的能做的事。</p>
<p>事已至此，认真吃饭。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></div><div class="social-share pull-right" data-disabled="google,facebook,douban,twitter,diandian,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2022/10/08/yiyuzheng/"><span>关于我与抑郁症有关的一点小事</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'Nb5Gd994sw1fxlgFUieAmkB8-gzGzoHsz',
  appKey:'Qqb4E9re53J8hxcAA4aGXqaw',
  placeholder:'填写昵称，伯牙才能知道是谁发的哦~',
  avatar:'hide',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn',
  visitor: true
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2022/05/15/ORcruD.png)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Boya</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>