<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于我与抑郁症有关的一点小事"><meta name="keywords" content="碎碎念"><meta name="author" content="Boya"><meta name="copyright" content="Boya"><title>关于我与抑郁症有关的一点小事 | Boya's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Boya's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD%E6%97%B6%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">高中时期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E6%97%B6%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">大一时期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%9B%9B%E6%97%B6%E6%9C%9F"><span class="toc-number">4.</span> <span class="toc-text">大四时期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2022/05/15/ORcgUA.jpg"></div><div class="author-info__name text-center">Boya</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://space.bilibili.com/15243953">My Bilibili</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2022/05/15/ORcruD.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Boya's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">MyTags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">关于我与抑郁症有关的一点小事</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-08</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>感觉再不记下来，很多细节就会忘记了。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先别担心，我没有抑郁症，心理状况好得很。</p>
<p>写这篇文章，主要是因为……算了原因后面解释吧，总之在我并不长的人生经历中多多少少接触了一些有抑郁症或者说抑郁症状的朋友，而今天发生了一些事……让我觉得有必要记录一下。</p>
<p>以及，可能整篇博文写的都比较冷淡，因为此刻我压抑着我的感情，如果若干年后我再看这篇文章的时候不能体会此时此刻的感情的话，那么这篇文章所记录的东西一定不能准确传达。</p>
<h2 id="高中时期"><a href="#高中时期" class="headerlink" title="高中时期"></a>高中时期</h2><p>曾经（好吧，这个“曾经”我认为可以追溯到初中）我觉得抑郁症这个病离我很遥远的，虽然身边经常有看到推文或者宣传说抑郁症其实离我们并不远，但毕竟身边并没有人是真的抑郁症，所以我也并不觉得这件事就会发生在我身边。</p>
<p>直到后来我一个好朋友发消息跟我说，她去看了心理医生，自己是重度抑郁症+重度焦虑症。</p>
<p>认识她还挺神奇的，单纯是我和朋友在高中校车上谈论当时大火的曲子——极乐净土，然后这个妹子是我朋友的同班同学，于是一起讨论，后来经常坐同一班校车所以认识了。</p>
<p>不过这会也仅仅只是认识，后来通过她我认识了她男朋友，其实跟她男朋友更熟，跟她本人充其量只是认识。</p>
<p>后来到了高二，学校办了辩论赛，初赛的时候我和她都有报名，开大会上百号人在教室，由于没什么熟人，于是我们坐在一起，传纸条聊天，聊什么我不太记得了，好像还挺中二的，其实在那时候我们才熟络起来。</p>
<p>后来我过了复赛，进了决赛，她没有进，于是有一天她突然冲到我班上给了我张明信片，上面写着“带着我的份加油”</p>
<p>现在想来，可能我那时候不知道说了什么话让她那么信任我吧，可惜那会我并没有注意到。</p>
<p>后来有一天，她突然告诉我她有抑郁症，并且我是最早知道的人之一。</p>
<p>其实当时还挺懵的，因为在我的视角看来，我似乎并没有那么值得她信任（指没有熟络到这个程度）</p>
<p>但由于和她男朋友挺熟的，可能这件事也确确实实唤醒了我对于一些有关抑郁症的宣传的记忆，以及我人格中一些感性的部分，总之，我开启了我高强度的老妈子模式。</p>
<p>每天催着她要按时吃药，啊说到这里，请别担心我是渣男什么的，因为她男朋友大我们一级，我们高中早恋抓得严，比起她男朋友冒着被看到的风险跨级来找我们，同级的我去找她要安全得多（不过后来我还是被怀疑早恋就是了），甚至当时有点她男朋友来拜托我的感觉。</p>
<p>然后就是回家后QQ聊天，聊有的没的，或者一些心理状况，在学校里的话，由于不能被人撞见男女单独聊天太久，所以经常传纸条，我也是在那时候学会了写表达感情的小作文（虽然到大学后因为别的原因，现在我不爱写小作文了）</p>
<p>那个时候我感觉到，她总是下意识地认为自己是所有人的累赘，活着很痛苦，但是为了不让周围人伤心，她还得努力活下去，矛盾地挣扎着。</p>
<p>她会用美工刀在自己的手腕上划下一刀又一刀，据她的说法是，这种痛感才能让自己感受到活着。为了不让别人看到刀痕吓到别人，她带上了护腕来盖住伤痕。在炎热的夏天，带着厚厚的羽毛球护腕看着着实挺怪，所以每次她来找我被我后桌看到的时候，他都亲切地称她为“护腕怪”。</p>
<p>不过那时的我level大概和现在比也差了挺多的，非常的懵，因为我很怕我说了什么话好心办坏事，毕竟，有的时候，所谓安慰的话，从别人的视角可能是用着居高临下的同情心说话，其实是起反效果的，于是当时我也在努力理解到底什么才是“同理心”。</p>
<p>所以该说我现在某种程度上擅长倾听别人说话的“树洞”特性，以及话语中对他人的安慰，是从那时候开始的吗？或许这里是个重要的时间节点吧。</p>
<p>即便我不敢说我现在说话做事都是能够很好地抱着同理心来的，但起码时至今日当我的朋友需要安慰的时候，我也在努力用自己的方式理解和给予他人鼓励（虽然被人评价伯牙根本不会安慰人（也可能那是因为我那会在和我ex吵架，说这话的是我ex的好朋友）</p>
<p>所以有的时候，我都觉得我对于他人的关心是下意识的了，大概是因为我理解了人的心理远比我们想象的脆弱吧，所以有机会的话，我不想让任何一个人受到伤害，无论如何，我都想守护身边重要的人心中那一点点还能照亮自己心里的火苗。</p>
<p>大概，有的时候也会撒点善意的谎言，虽然说谎不对，虽然我并不擅长撒谎，但，我总觉得给人留下希望比什么都重要。</p>
<p>好像扯远了，接着记录吧。</p>
<p>总之，这种关系一直持续到高中毕业，我高考虽然小翻车，但也还行，于是来了南大，而她高考失利，回高中复读了。</p>
<p>高中管的严，基本没什么机会碰手机，所以我和她联系的也少了。</p>
<p>结果到了大二的时候，她有一天不知道为什么，QQ空间把我屏蔽了，结果我一个月后才发现，她据此认为我已经不把她当成朋友，于是和我绝交了。</p>
<p>对的，所以这位现在严格来讲已经是“曾经的好朋友”了。</p>
<p>她男朋友跟我悄悄透露，其实是她本身没办法维持太多的社交精力，所以……</p>
<p>虽然他跟我说这事不怪我，但我想，或许我早点发现这一点，或许我把当时某一天她塞给我的“be forever friend”的纸条带在身上拍给她看，或许结果还会不一样。</p>
<p>即便我说我没把这事放在心上，但是偶尔还会想起这事，大概这件事对我的触动还算不小。</p>
<hr>
<p>一点后话：去年过年期间在汕头街头等红灯的时候遇到了她，目光对视了一下，我肯定没认错人，不过双方都低头玩手机假装不认识对方，还挺感慨的。</p>
<h2 id="大一时期"><a href="#大一时期" class="headerlink" title="大一时期"></a>大一时期</h2><p>准确来讲这位到现在也没有去看过心理医生，所以我只能说她多少有点抑郁症状但暂且不算抑郁症。</p>
<p>这位是我高中的学妹，少我两届，同时，也是我所有头像的作者（目前这个头像更了四版，都是她设计的，每次都是当初礼物送给了我，这次这个版本是她给我的生日礼物）</p>
<p>我是高三的时候认识她，高中的部分其实没什么好说的，变化是我说话中所有习惯带的语气词多少都有点受到她的影响。</p>
<p>但大一的时候，我逐渐感觉不太对劲，似乎她每次回到家都不开心，开着小列大哭大闹，家里一点点小时也能触怒她，一边对自己的父母有极强的依恋感一边又想摆脱他们的感觉吧，从她的表述来看，她的母亲控制欲很强（顺带一提，前面那位我曾经的好朋友的母亲也是如此），如果她顺着她妈妈的想法来她妈妈就很亲她，稍微有所偏离就骂她性格古怪，没有人愿意和她做朋友，之类的，当时我并没有接触过“PUA”这个词，现在想来，这倒是妥妥的PUA。</p>
<p>于是她一边崩溃大哭，对自己母亲的说法感到委屈，一边对自己母亲的依恋感很强，不安感很强，总之，也是“挣扎地活着”。</p>
<p>我曾经提醒过她去看看心理医生，不过她说，每当她和她母亲提起这件事的时候，她母亲都对此表示不相信，认为她在胡思乱想，我觉得，可能是她母亲觉得如果自己女儿确诊了抑郁症会感到很丢脸吧，或者这也是另一种“控制欲”的体现，只要她认为没有的东西，她的女儿也必须相信她自己没有抑郁症。</p>
<p>总之到现在大四了，她也经常崩溃着，认识她后就经常时不时来找我哭诉，然后，大概我话挺多，感性的部分在我人格中的占比不少，总之作为一个合格的树洞，多少让她比较信任我。</p>
<p>然而，她的状况也让我感到相当的无力，因为无论我怎么鼓励和解释，都只能解决她一时的忧伤，并不能从根本上让她坚强起来，也就是说，通过我的“话疗”并不能让她和我一样对很多时期抱有正面积极的看法。</p>
<p>确实，人类是有极限的。</p>
<p>这件事的根本还是在于她的父母，在于她的家庭，而我只是一个关系稍好的学长。</p>
<p>如果说我的好朋友驱动我慢慢去学习怎么关心别人，怎么安慰别人的话，这位学妹的故事则让我明白很多事情我无能为力。</p>
<p>我很讨厌这种感觉，因为我总相信努力后总归能改变什么。</p>
<p>但结局是，现在我仍然没能解决问题。</p>
<p>所以现在，她继续在朋友圈开小列诉苦，但我也不怎么回复鼓励，甚至不怎么点赞。</p>
<p>真是可悲的冷漠。</p>
<p>有够讨厌的。</p>
<hr>
<p>不过说到这里，还得感谢一下我的家庭，作为一个独生子，我父母既不溺爱我，也并没有给我太多的控制，初三之前不懂事管我管的比较多，但后面懂事后基本就放养了，按我妈的说法，“活着的时候好好做朋友就行了”，大概这也是他们的教育之道吧，感谢我的家庭环境塑造了现在的我。</p>
<p>对比了一下，可能我心理素质稍微强些也和我的家庭有很大关系，毕竟我目前遇到的所有的抑郁症或者有抑郁症状的人，家庭都多少有一点点怪，所以从这个角度讲，拥有一对开明的父母的我比周围很多人都幸福得多。</p>
<h2 id="大四时期"><a href="#大四时期" class="headerlink" title="大四时期"></a>大四时期</h2><p>也就是此时此刻，终于要来解释为什么我突发奇想要记录这些事了，也终于，在这里的主人公是一位男生。</p>
<p>这位是我社团的学弟，我们平时在同一个社团的小群里，时常约饭或者打桌游，与前面不同的是，我们关系算不上很好。</p>
<p>他经常不好好说话，言语表达非常抽象，我其实不太喜欢这么说话的人，加上他作为少数民族背景特殊，在国外呆过一段时间，我也理所当然的认为他言论中对于一些周围现状的不满非常的情有可原。</p>
<p>而到了昨天，由于我在折腾组里服务器，加上安排社里搬工作室的事，以及发生的……另外一些事情，总之，他昨天表现的异样我并不太注意（这么一想，我昨天真的忽略了好多东西）</p>
<p>直到今天，他比较熟的另外两位社团的同学跟我说，他俩昨晚在他家守了一夜（他不住宿舍 ，出去租房子了），防止他抑郁轻生。此时我才意识到，他有抑郁症，大概平时的言论也是因此而其，然而我一无所知。该说是我本就迟钝，还是我变冷漠了呢？总之知道这件事的时候心里多少有点麻。</p>
<p>当然，到了这时候，能想的办法都想了，对方也挺介意别人知道他的状况，而我与他的关系并没有那么熟络，所以我不可能直接去与他聊，何况我也不知道聊什么。</p>
<p>好在他终究暂时放弃了轻生的想法，现在也已经回家了，我觉得比起他的状况，我们都已经仁尽义至，此刻收拾好自己的心情比较重要。</p>
<p>（此时翻到了其中一位昨晚去守夜的同学昨晚三点发的说说：信天命，尽人事。大概这种事也只能如此。）</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>想起来写这个blog，最大的原因我想还是因为这些事情多多少少改变了我的想法、性格和说话方式，原先的我虽然说不上冷漠，但也不如现在这般珍视他人的感受。虽然我不敢说我是一个足够热情的人就是了。</p>
<p>小学初中的时候人缘挺差的，基本没什么朋友，可能也正是这样的经历让我更加珍视身边愿意跟我交心和认真对待我的人，所以也会很在意其他人的看法和想法，无论与我是否有关。</p>
<p>总有种拿了日漫老掉牙剧情里亚萨西男主的剧本，不过，我大概不能说算是个温柔的人，本质上还是个暴躁老哥。</p>
<p>有的人会说我闪闪发光，有的人会说我积极阳光，不管怎么说，这些大家评价中我的形象，我总觉得不是我主观上自己想这么做，很多时候变成下意识的行为，这，到底是不是另一种意义上的冷漠？好吧，我好像也不是很关心这个问题的答案。</p>
<p>毕竟我现在觉得，人的精力有限，还是把精力留给自己值得珍视的人吧。</p>
<p>但总之，我希望身边的人都能好好的，就算我如一些朋友所说的很擅长安慰人（没错，和前面是相反的评价），我也希望大家开开心心的，让我永远没有使用这种能力的机会。</p>
<p>其实还想接着写的，但舍友都睡了，再打字他们大概要捶我了。</p>
<p>以及评论功能坏了，大概是托管云服务出了点问题，我明早再修吧（或许会忘记）</p>
<p>总之不管是从我其他社交媒体上找到我的博客的，还是偶然翻到我的GitHub的，祝此时此刻看到这里的你们：</p>
<p>晚安。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></div><div class="social-share pull-right" data-disabled="google,facebook,douban,twitter,diandian,linkedin"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/20/RIP/"><i class="fa fa-chevron-left">  </i><span>谨以此文献给一位友人</span></a></div><div class="next-post pull-right"><a href="/2022/06/10/2022-06-10/"><span>高考已经过去三年了，你变了多少呢？</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'Nb5Gd994sw1fxlgFUieAmkB8-gzGzoHsz',
  appKey:'Qqb4E9re53J8hxcAA4aGXqaw',
  placeholder:'填写昵称，伯牙才能知道是谁发的哦~',
  avatar:'hide',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn',
  visitor: true
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2022/05/15/ORcruD.png)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Boya</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>